Host-Sql= localhost
User-Sql= root
Pass-Sql= Password
Database-Sql= Database
Puerto-Sql= 3306

Secret-Key= SECRET_KEY 
Tiempo-Token= 60 #token en minutos 

# variables de Supabase

SUPABASE_URL= 
SUPABASE_KEY= 
